<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            box-shadow: 3px 5px 15px #ccc;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
            margin: 50px auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 150px;
        }

        h1 {
            font-size: 3rem;
            margin: 0px;
            text-shadow: 2px 1px 0 #fe8c8c;
        }

        #name-container {
            width: 405px;
            margin: 0 auto;
            border-radius: 10px;
            color: yellow;
            text-shadow: 2px 2px 2px #cd0000;
            background: #000;
            padding: 10px 20px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 20px 30px 35px 3px #a1a1a1;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            padding: 5px 15px;
            border-radius: 20px;
            border: 5px double #000057;
            color: #000057;
            box-shadow: 1px 2px 10px #868686;
            cursor: pointer;
            background: #a6f2ff;
            transition: all 0.6s;
            font-weight: bold;
        }

        button:hover {
            background: #000057;
            border: 5px double #fff;
            color: #fff;
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Random Name Generator</h1>
        <p id="name-container">Shop Name</p>
        <button onclick="generateName()">
            Generate Random Name
        </button>
    </div>
</body>

</html>